@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --bg-color: #4f3a4acc;
    --text-color: #fff;
    --main-color: #a08957;
    --big-front: 7rem;
    --p-font: 1.1rem;


}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    height: 100vh;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 8%;
    transition: all ease .45s;
    
}

.header.scrolled{
    background: var(--bg-color);
    box-shadow: 0 1px 12px hsl(0 ,0% , 0%,.6);
}
.logo {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 600;
}

.logo span {
    color: var(--main-color);
    font-size: 4rem;
}

.navbar {
    display: flex;

}

.navbar a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;

}

.navbar a:hover {
    transform: translateY(-5px);
    background: transparent;
    color: #d8fd07;
}

.menu-btn {
    background: linear-gradient(130.08deg, #ffd102 0%, #e9e3e3 100%);
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
    display: none;
}

.menu-btn:hover {
    transform: translateY(-5px);
    background: transparent;
    color: #fd7e07;
}

#menu-icon {
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}


.home {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;

}

.home-image img {
    width: 300px;
    height: 400px;
    border-radius: 1rem;
    
}
.home-text{
    display: flex;
    flex-direction: column;
}
.home-text h1 {
    font-size: 2rem;

}

.home-text h1 { 
    color: var(--main-color);
    font-size:2rem;
}

.home-text p {
    font-size: var(--p-font);
    color: #c3c3c3;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}
.work .img2{
    width: 100%;
    display: flex !important;
    gap: 1rem;
    justify-content: space-between;
    border-radius: 2rem;
}
 .work .img2 img{
    width: 400px;
}
.btn:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}

.two {
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 20px;

}

.two:hover {
    color: #141414;
    background: var(--text-color);
    border: 2px solid var(--text-color);
}
footer{
    margin-top: 2rem;
    background-color: var(--bg-color);
    box-shadow: 0 1px 12px hsl(0 ,0% , 0%,.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100px;
}
footer .Social{
    display: grid;
    grid-template-columns: repeat(7,45px);
}
.Social i{
    color: white;
}


.home-img img {
    animation: img 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes img {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-22px);
    }

    100% {
        transform: translateY(0);
    }
}
.service h1{
    text-align: center;
    margin-bottom: 2rem;
}
.services{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.service__card{
    display: grid;
    grid-template-rows: max-content;
    gap: 2rem;
    padding: 3rem;
    /* flex-wrap: wrap; */
    width: 40%;
    border: 1px solid rgba(255, 255, 255, 0.676);
    border-radius: 1rem;
    height: 40%;
    width: 30%;
}
.service__card p{
    word-wrap: break-word;
}


.services button{
    display: inline-block;
    padding: 10px 24px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 9px;
    font-weight: 300;
    border-radius: 10px;
    transition: all 0.6s ease-in-out;
}
.services button:hover{
    transform: translateY(-9px);
    background: transparent;
    color: var(--main-color);
}
.design{
    padding: 2rem 0;
    height: max-content;
    display: flex;
    width: 100%;
    border-radius:1rem ;
    align-items: center;
    gap: 2rem;
    justify-content: center;

}
.design img{
    width: 200px;
    height: 300px;
    border-radius: 1rem;
    border: 2px solid white;
}
.design div h1{
    color: #a08957;
    font-size: 20px;
    
    
}
.design p{
    padding: 1rem;
}
.work{
    padding: 2rem 0;  
    display: flex;
    width: 100%;
    border-radius:1rem ;
    align-items: center;
    gap: 1rem;  
    flex-direction: column;
    margin-top: 2rem;

}
.work h2{
    font-size: 40px

}
.work-d .work-da{
display: flex;
gap: 2rem;
justify-content: center;
margin-bottom: 2rem;
}
.work-da a{
    color: #d0ba8b;
    font-size: medium;
    font-weight: 400;
}
.contact{

    display: flex;
    flex-direction: column;
    justify-content: center; 
}
.contact .inputbox{
    display: flex;
    flex-direction: column; 
    width: 40%;
    gap:10px;
    padding: 1rem;
    text-align: center;

}
.contact p{
    display: flex;
    margin-left: 1.2rem;
}
.contact h1{
    display: flex;
    margin-left: 1.2rem;
    font-size: 4rem;
}
.contact h2{
    display: flex;
    margin-left: 1.2rem;
    font-size: 3rem;
    padding: 1rem;
    
    
}
.contact p{
    display: flex;
    font-size: 1.2rem;
}

.input ,.inpt{
    display: flex;
    gap: 2rem;
}
.input_name ,.input_email{
    display: flex;
    flex-direction: column;
}
label{
    text-align: left;
}
input{
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline-style: none;
    font-size: 14px;
    margin-top: 2px;
}
textarea{
    padding: 0.2rem;
    color: #858585;
    outline-style: none;
}
.design-l{
    display: flex; 
    width: 100%; 
    flex-direction: row;
    justify-content: space-around;
}
.design-l img{
    height: 300px;
    width: 250px; 
    border-radius: 1rem;
    border: 2px solid white;
    
}
.skills {
    display: flex;
    justify-content: center;
}

.skills_section {
    width: 800px;
    height: 407px;
    padding: 0 3rem;
    background-color: rgba(252, 252, 252, 0.614);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    margin: 3rem 0;
}

.skills_head {
    width: 100%;
    margin-bottom: 2rem;
    display: grid;
    place-items: center;
    text-align: center;
}

.skills_head h2 {
    font-size: 30px;
    font-family: actor;
    color: var(--text-hover-button);
}

.skills_head p {
    font-family: actor;
    color: #023047;
}

.skills_main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    margin-bottom: 2rem;
}

.skills_main .skill_bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: #023047;
}

.skill_bar .info p:nth-child(2) {
    font-weight: 500;
    color: #023047;
}

.skill_bar .bar {
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}

.skill_bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #023047;
    border-radius: 25px;
}

.skill_bar .bar .html {
    width: 100%;
    animation: html 2s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.skill_bar .bar .css {
    width: 85%;
    animation: css 2s;
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

.skill_bar .bar .js {
    width: 80%;
    animation: js 2s;
}

@keyframes js {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}


@media(max-width:1850px) {
    header {
        padding: 5px 8%;
        transition: 2s;
    }

    section {
        padding: 0 8%;
        transition: .2s;
    }
    .menu-btn{
        display: none;
    }

}

@media(max-width:1300px) {
    header {
        padding: 5px 4%;
        transition: 2s;
    }

    section {
        padding: 0 4%;
        transition: .2s;
    }

    .share p{
        font-size: 2rem;
    }

    :root {
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;

    }

    .home-img {
        width: 300px;
    }

    .home-img img {
        width: 100%;
    }
}

@media(max-width:1020px) {
    .navbar a {
        margin: 0 15px;
    }

    :root {
        --big-front: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .menu-btn{
        display: none;
    }
}

@media(max-width:950px) {
    .share {
        display: none;
    }

    section {
        padding: 70px 4%;
    }

    header {
        padding: 11px 4%;
        background: #4a4343a8;
    }

    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .home-text {
        order: 2;
    }

    .home-img {
        margin: auto;
        height: auto;
        width: auto;
    }

    .home-img img {
        max-width: 450px;
        width: 100px;
        height: auto;
    }
    .menu-btn{
        display: block;
        background-color: #ffd102 !important;
    }
    .service__card{
        width: 30%;
    }
}

@media(max-width:850px) {
    body{
        width: 700%;
    }
    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 30px 100px;
        top: 0;
        left: 100%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        background: #2d2d2dc1;
        transition: all 0.4s ease-in-out;


    }

    .navbar a {
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
        cursor: pointer;
    }

    .navbar.open {
        right: 0 !important;
        left: 0 !important;

    }
    .menu-btn{
        display: block;
        background-color: #ffd102 !important;
        color: white !important;
        position: absolute;
        right: 1rem;
        cursor: pointer !important;
    }
    .close{
        display: none;
    }
    .service{
        justify-content: center !important;
    }
    .service__card{
        width: 60% !important;
        
    }
}

@media (max-width:500px) {
    :root {
        --big-font: 4rem;
        --p-font: 15rem;
        transition: .2s;
    }

    .btn {
        padding: 9px 28px;
    }
}

